                                 
PORT = 5000

DB_NAME = to_do
DB_PORT = 5432
DB_HOST = localhost
DB_USER = dowran
DB_PASSWORD = 61123141

ADMIN_ACCESS_KEY = wexcrlwxeXJMKXCTVBYJMICRTVFHxcrtvbnjXCDRVGBYHxcdrf9iukmyjnth
ADMIN_REFRESH_KEY = wexcrlwxeXJMKXCTVBYJMICRTVFHxcrtvbnjXCDRVGBYHxcdrf9iugfvdcs

USER_ACCESS_KEY = swdefrtghyujkilowsdefrtghynjmkwsedcrvtbzwxecrvtZWXECRVTwecrvft
USER_REFRESH_KEY = dfghnjmkldrftghjkdfghjnmkHGBNghjklGHJNKMLfFGHJKMLFGHJKLGHJKLf
CODE_ACCESS_KEY = sexdcfvgbhnjmklsxdcfvgbhnjmksxdcfvgbhnjxdcfvgbhnjkxsdcfvgbhnjsxd
CODE_ACCESS_TOKEN = asgdhsajgdashjdgasskjdjhasjdhkassjdhkassjhdkasjhdkasjkasj

#$ set NODE_TLS_REJECT_UNAUTHORIZED=0
#$ npm install

